ASML Interview Assignment/Runner/MainWindow.xaml

<Window x:Class="ASML.InterviewTest.Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASML.InterviewTest.Runner"
        xmlns:sa="clr-namespace:ASML.InterviewTest.SequenceAnalysis;assembly=ASML.InterviewTest.SequenceAnalysis"
        xmlns:sm="clr-namespace:ASML.InterviewTest.SumOfMultiple;assembly=ASML.InterviewTest.SumOfMultiple"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="Interview Test - ASML" Height="350" Width="550" MinHeight="300" MinWidth="550" Background="#99FFFFFF" FontFamily="Arial" FontSize="14">
    <Window.Resources>
        <DataTemplate DataType="{x:Type sa:ViewModel}">
            <sa:Window/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sm:ViewModel}">
            <sm:Window/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="200" Content="Sum Of Multiple" Command="{Binding UpdateViewCommand}" CommandParameter="SumOfMultiple"/>
            <Button Margin="5" Width="200" Content="SequenceAnalysis" Command="{Binding UpdateViewCommand}" CommandParameter="SequenceAnalysis"/>
        </StackPanel>
    </Grid>
</Window>