ASML Interview Assignment/SequenceAnalysis/Window.xaml

<UserControl x:Class="ASML.InterviewTest.SequenceAnalysis.Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASML.InterviewTest.SequenceAnalysis"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Sequence Analysis" FontSize="16" FontFamily="Bold">
            Sequence Analysis
        </Label>

        <TextBlock Grid.Row="1" TextAlignment="Justify" TextWrapping="WrapWithOverflow"  FontStyle="Italic"
                   Text="Find the uppercase words in a string, provided as input, and order all characters in these words alphabetically.
                       &#x0a;Input: This IS a STRING
                       &#x0a;Output: GIINRSST"/>

        <StackPanel Grid.Row="2" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Input:" />
            <TextBox Width="200" Background="WhiteSmoke" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Text="{Binding Output}" Foreground="Green"/>
        <Button Grid.Row="4"  Width="100" Margin="0,4,0,4" Content="Analyze" Command="{Binding Path=Analyze}" />

    </Grid>
</UserControl>
